# zhangxin-shop

./: .project  pom.xml
zxshop-goods-interface/: .project  pom.xml
zxshop-goods-service/: .project  pom.xml
zxshop-goods-service/src/main/resources/: applicationContext-dubbo-provider.xml  db.properties  log4j.properties
zxshop-goods-service/src/main/resources/mappers/: BrandMapper.xml  CatMapper.xml  SkuMapper.xml  SpecDao.xml  SpuMapper.xml
zxshop-manager/: .project  pom.xml
zxshop-manager/src/main/java/com/bawei/zxshop/controller/: BrandController.java  CatController.java  FileUtils.java  MainController.java  SkuController.java  SpecController.java  SpuController.java
zxshop-manager/src/main/resources/: hgshop.properties
zxshop-manager/src/main/webapp/WEB-INF/: web.xml
zxshop-manager/src/main/webapp/WEB-INF/view/: main.jsp
zxshop-manager/src/main/webapp/WEB-INF/view/brand/: list.jsp
zxshop-manager/src/main/webapp/WEB-INF/view/cat/: index.jsp
zxshop-manager/src/main/webapp/WEB-INF/view/sku/: add.jsp  list.jsp  update.jsp
zxshop-manager/src/main/webapp/WEB-INF/view/spec/: add.jsp  list.jsp  update.jsp
zxshop-manager/src/main/webapp/WEB-INF/view/spu/: add.jsp  list.jsp  update.jsp
zxshop-user-interface/: .project  pom.xml
zxshop-user-service/: .project  pom.xml
zxshop-user-service/src/main/resources/: MyBatis.xml  applicationContext-dao.xml  applicationContext-dubbo-provider.xml
zxshop-web/: .project  pom.xml
zxshop-web/src/main/resources/: hgshop.properties  log4j.properties  spring-mvc.xml  test-consumer.xml
(+46 files in other folders)
